NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAB7pj2QnSOmVX-RBhUN5aOx-G7tAVvHz4
GOOGLE_CLIENT_ID = 92248929388-606jn5ttdp4u8j30vveajfmn6cqerbia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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